upstream algroup_unicorn {
  server unix:/home/algroup/www/shared/unicorn.sock fail_timeout=0;
}

server {
	
    server_name algroup.com.ua www.algroup.com.ua;
	
    root /home/algroup/www/current/public;
    access_log /var/log/nginx/algroup.log;
    rewrite_log on;
    
    location ~ ^/(assets|system)/  {  
      root /home/algroup/www/current/public;
      gzip_static on;
      expires max;
      add_header  Cache-Control public;
    }
    
    client_max_body_size 30m;
    client_body_buffer_size 128k;
    
    try_files $uri/index.html $uri.html $uri @app;
	
    location @app {
        proxy_pass  http://algroup_unicorn;
        
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}
